# xuegao-code-generator

./: README.md
mybatis-generator/: pom.xml
mybatis-generator/outputv1/: readme.md
mybatis-generator/src/main/java/com/xuegao/xuegaofmgenerator/: aa.java
mybatis-generator/src/main/resources/: application.yml
mybatis-generator/src/main/resources/templates/: serviceV2.java.ftl
xuegao-fmk-generator/: pom.xml
xuegao-fmk-generator/src/main/java/com/xuegao/xuegaofmgenerator/: XuegaoFmkGeneratorApplication.java
xuegao-fmk-generator/src/main/resources/templates/: controllerV2.java.ftl  dooV2.java.ftl
xuegao-fmk-generator/src/test/java/v1/: MybatisPlusGenerator.java
xuegao-fmk-generator/src/test/java/v2/: MybatisPlusGenerator.java
